<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">


    <LinearLayout
        android:layout_width="@dimen/buttonContainerWidth"
        android:layout_height="@dimen/buttonContainerHeight"
        android:layout_marginStart="@dimen/buttonContainerMargin"
        android:layout_marginTop="@dimen/buttonContainerMargin"
        android:layout_marginEnd="@dimen/buttonContainerMargin"
        android:layout_marginBottom="@dimen/buttonContainerMargin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/incrementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/buttonWeight"
                android:text="@string/increment"
                android:onClick="incrementCount"/>

            <Button
                android:id="@+id/deincrementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/buttonWeight"
                android:text="@string/decrement"
                android:onClick="deincrementCount"/>/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/buttonWeight"
                android:text="@string/reset"
                android:onClick="resetCount"/>/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/countContainerWidth"
        android:layout_height="@dimen/countContainerHeight"
        android:layout_marginStart="@dimen/countContainerMargin"
        android:layout_marginTop="@dimen/countContainerMargin"
        android:layout_marginEnd="@dimen/countContainerMargin"
        android:orientation="vertical"
        android:paddingTop="@dimen/countContainerTopPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currentCountText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currentCount"
            android:textAlignment="center"
            android:textSize="@dimen/currentCountTextFontSize" />

        <TextView
            android:id="@+id/currentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/currentCountTopPadding"
            android:text="@string/initCounter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="@dimen/currentCountNumberSize"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>